.section-content {
  height: 100%;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "ulArea" "mdArea";
}

.section-content .section-content-ul {
  grid-area: ulArea;
  /*height: auto;*/
  /*width: 100%;*/
  background-color: white;

  line-height: 30px;
  /*list-style-type: none;*/
  text-align: start;
  text-indent: 10px;
  /*font-size: 12px;*/
}

.section-content .section-content-md {
  grid-area: mdArea;

  /*height: 100%;*/
  /*width: 100%;*/
  /*加个内边距 20px*/
  padding: 20px;

  background-color: white;
}

.section-content .section-content-md .section-content-md-div {
  height: 100%;
}

.section-content a:hover {
  background-color: #63b175;
  color: white;
}

.section-content .section-content-ul li {
  /*padding-right: 10px;*/
  line-height: 30px;
  /*list-style-type: lower-greek;*/
}

.section-content .section-content-ul li a {
  /*width: 100%;*/
  display: block;
}


